# put this into /etc/rsyslog.d/

template(name="TimeOnly" type="list") {
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="msg" spifno1stsp="on" )
    property(name="msg" droplastlf="on" )
    constant(value="\n")
}

if $programname == 'livemetrics' then {
    action(type="omfile" file="/var/log/livemetrics/livemetrics.log" template="TimeOnly")
    stop
}
